{{- if .Values.kv.enabled -}}
{{- if .Values.kv.deploySecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.kv.secretName }}
type: azure/kv
data:
  clientid: {{ .Values.kv.clientid  | b64enc  }} 
  clientsecret: {{ .Values.kv.clientsecret | b64enc  }}
{{- end -}}
{{- end -}}