apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gameapi-reader
subjects:
- kind: ServiceAccount
  name: gameapi
roleRef:
  kind: ClusterRole 
  name: view 
  apiGroup: rbac.authorization.k8s.io