applicationName: tailwindtraders
issuerName: letsencrypt-staging
certName: rpsls-cert-staging
environment: staging
server: https://acme-staging-v02.api.letsencrypt.org/directory
certSecretName: rpsls-letsencrypt-staging
issuerSecretName: letsencrypt-staging
ingressClass: addon-http-application-routing